# com.lvtinger.restaurant

./: pom.xml
com.lvtinger.cloud/: pom.xml
com.lvtinger.cloud/com.lvtinger.cloud.discovery/: pom.xml
com.lvtinger.cloud/com.lvtinger.cloud.discovery/src/main/java/com/lvtinger/cloud/discovery/: DiscoveryApplication.java
com.lvtinger.cloud/com.lvtinger.cloud.discovery/src/main/resources/: application.yml  logback.xml
com.lvtinger.consumer/: pom.xml
com.lvtinger.consumer/com.lvtinger.consumer.common/: pom.xml
com.lvtinger.consumer/com.lvtinger.consumer.common/src/main/java/common/com/lvtinger/consumer/common/: ActionResult.java  LogicException.java
com.lvtinger.consumer/com.lvtinger.consumer.identity/: pom.xml
com.lvtinger.consumer/com.lvtinger.consumer.identity/src/main/java/com/lvtinger/consumer/identity/feign/: IdentityFeignClient.java  IdentityHystrixClientFallback.java
com.lvtinger.consumer/com.lvtinger.consumer.identity/src/main/java/com/lvtinger/consumer/identity/service/: IdentityService.java
com.lvtinger.consumer/com.lvtinger.consumer.identity/src/main/java/com/lvtinger/consumer/identity/service/impl/: IdentityServiceImpl.java
com.lvtinger.provider/: pom.xml
com.lvtinger.provider/com.lvtinger.provider.common/: pom.xml
com.lvtinger.provider/com.lvtinger.provider.common/src/main/java/com/lvtinger/provider/common/: ActionResult.java  LogicException.java  PersistentObject.java
com.lvtinger.provider/com.lvtinger.provider.identity/: pom.xml
com.lvtinger.provider/com.lvtinger.provider.identity/src/main/java/com/lvtinger/provider/identity/: IdentityApplication.java
com.lvtinger.provider/com.lvtinger.provider.identity/src/main/java/com/lvtinger/provider/identity/controller/: IdentityController.java
com.lvtinger.provider/com.lvtinger.provider.identity/src/main/java/com/lvtinger/provider/identity/service/: Generator.java  SnowflakeIdWorker.java
com.lvtinger.provider/com.lvtinger.provider.identity/src/main/resources/: application.yml  logback.xml
com.lvtinger.provider/com.lvtinger.provider.order/: pom.xml
com.lvtinger.provider/com.lvtinger.provider.principal/: pom.xml
com.lvtinger.provider/com.lvtinger.provider.principal/src/main/java/com/lvtinger/provider/principal/entities/: Account.java  Cipher.java  Principal.java
com.lvtinger.provider/com.lvtinger.provider.principal/src/main/java/com/lvtinger/provider/principal/repository/: AccountRepository.java  CipherRepository.java  PrincipalRepository.java
com.lvtinger.provider/com.lvtinger.provider.store/: pom.xml
com.lvtinger.provider/com.lvtinger.provider.store/src/main/java/com/lvtinger/provider/store/: Dish.java  DishType.java  Store.java  Table.java  TableType.java
com.lvtinger.provider/com.lvtinger.provider.validate/: pom.xml
